pugs/404.pug
section.error404
    p.display-1 <b>404</b>
    p We are sorry, but to try to visit page that need another lever of authorization or page that our site don't exist. Please, check your url or visit the main page by click on the button below
    form(action='/' method='get')
        button.btn-success.btn.btn-lg(type='submit') На головну

html/404.html
<section class="error404"><p class="display-1"><b>404</b></p>
    <p>Сторінка на яку ви намагаєтесь перейти недоступна або вимагає іншого рівня авторизації, перепрошуємо за
        незручності</p>
    <p>Переірте правильність вашого посилання або скористайтесь навігацією на сайті, щоб знайти необхвдну вам сторінку.
        Або увійдіть за допомогою кнопки у верхньому правому куті екрану</p>
    <form action="/" method="get">
        <button class="btn-success btn btn-lg" type="submit">На головну</button>
    </form>
</section>
