html/aboutus.html
<body data-gr-c-s-loaded="true">
<div class="carousel slide pointer-event" id="mycarousel" data-ride="carousel">
    <ol class="carousel-indicators">
        <li class="" data-target="#mycarousel" data-slide-to="0"></li>
        <li data-target="#mycarousel" data-slide-to="1" class=""></li>
        <li data-target="#mycarousel" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner" style="height: 100vh">
        <div class="carousel-item"><img class="d-block w-100" src="../images/carousel1.jpg" alt="First slide">
            <div class="carousel-caption d-md-block jumbotron"><h2 class="black">Найкраще таксі у Києво-могилянській
                академії</h2>
                <p class="black">Використовуйте наше таксі для зручної, швидкої та недорогої дорого від дому до
                    університету та навпаки.</p></div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="../images/carousel2.jpg" alt="Second slide">
            <div class="carousel-caption d-md-block jumbotron"><h2 class="black">Безпека - понад усе</h2>
                <p class="black">Ми надзвичайно стурбовані тим, щоб наші користувачі не потрапляли в ДТП, тому всі
                    поїздки виключно віртуальні!<span class="black"> Віртуальність гарантує вам фізичну безпеку та запобігає отриманню неприємного досвіду в поїздках.</span>
                </p></div>
        </div>
        <div class="carousel-item active"><img class="d-block w-100" src="../images/carousel3.jpg" alt="Third slide">
            <div class="carousel-caption d-md-block jumbotron"><h3 class="black">Цінність у кожному клієнті та
                водієві!!!</h3>
                <p class="black">Ми цінуємо кожного, хто приєднується до нашого сервісу та сворюємо комфортне середовище
                    для роботи і користування</p></div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev"><span
            class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a
        class="carousel-control-next" href="#mycarousel" role="button" data-slide="next"><span
        class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
<section class="mt-5">
    <div class="container">
        <div class="section-header"><h2>Переваги використання</h2>
            <p></p></div>
        <div class="row">
            <div class="col-lg-4">
                <div class="box"><img class="myicon" src="../images/icon1.png" alt="corousel1"><h4>Відображення заявок</h4>
                    <p>Зручно замовляйте таксі та переглядайте історію ваших поїздок в будь-який час.</p></div>
            </div>
            <div class="col-lg-4">
                <div class="box"><img class="myicon" src="../images/icon2.png"  alt="corousel2"><h4>Доступні скрізь</h4>
                    <p>Замовляйте з будь-якої точки світу в будь-якому напрямку</p></div>
            </div>
            <div class="col-lg-4">
                <div class="box"><img class="myicon" src="../images/icon3.png"  alt="corousel3"><h4>Без очікувань</h4>
                    <p>Мінімальний час очікування на опрацювання запитів, обрабка запитів за лічені секунди!</p></div>
            </div>
        </div>
    </div>
</section>
<div class="container"><h1><kbd>Цікаво знати</kbd></h1><br>
    <p style="font-size: large">Таксі — засіб громадського транспорту, зазвичай легковий або вантажний автомобіль,
        використовується для перевезення пасажирів і вантажів у будь-яке вказане місце з оплатою проїзду машини за
        таксою за лічильником — таксометром.</p>
    <p style="font-size: large">Згідно з даними інтернет-порталу Prostoturist, станом на березень 2015 року середній
        тариф на таксі Києва становить 6 гривень за 1 кілометр. За основу бралася вартість поїздки з центру міста в
        спальний район. Протяжність маршруту склала 13 кілометрів.</p></div>
<div class="card" style="margin: 30px; padding:10px">
    <div class="card-body"><img class="img-thumbnail" src="../images/creator.jpg" style="float: right; margin: 14px"
                                width="35%" alt="">
        <h2 class="card-title">Думка розробника</h2>
        <hr style="left: 2.5%; position: absolute; width: 55%;">
        <br>
        <p class="card-text" style="font-size: large">Я вважаю, що користування таким сервісом має приносити і водіям
            і клієнтам лише задоволення. Особисто я була надзвичайно захопленна його розробкою, сайт створений з чітко
            видумано структурою, щоб користування було приємним та легким, тому сподіваюсь, що він знайде відгук в
            кожному серці</p>
        <p class="card-text" style="font-size: large">P.S. Час плинний - Могилянка вічна</p></div>
</div>
<footer>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="wrapper">
            <ul>
                <li class="facebook">
                    <a href="https://www.facebook.com/natalia.shkarovska" target="_blank">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    </a></li>

                <li class="twitter">
                    <a href="https://twitter.com/natahiko" target="_blank">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    </a></li>

                <li class="instagram">
                    <a href="https://www.instagram.com/natahiko/" target="_blank">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>
        <br>
        <div class="cc">Created by @natalia_shkarovska, Kiev-Mohula Academy 2020</div>
    </nav>
</footer>
</body>

pugs/aboutus.pug
div.carousel.slide(id="mycarousel" data-ride="carousel")
    ol.carousel-indicators
        li.active(data-target="#mycarousel" data-slide-to="0")
        li(data-target="#mycarousel" data-slide-to="1")
        li(data-target="#mycarousel" data-slide-to="2")
    div.carousel-inner
        div.carousel-item.active
            img.d-block.w-100(src="../images/carousel1.jpg" alt="First slide")
            div.carousel-caption.d-md-block.jumbotron
                    h2.black Найкраще таксі у Києво моглинській академії
                    p.black Використовуйте наше таксі для зручної, швидкої та недорогої дорого від дому до університету та навпаки.
        div.carousel-item
            img.d-block.w-100(src="../images/carousel2.jpg" alt="Second slide")
            div.carousel-caption.d-md-block.jumbotron
                h2.black Безпека - понад усе
                p.black Ми надзвичайно стурбовані тим, щоб наші користувачі не потрапляли в ДТП, тому всі поїздки виключно віртуальні!
                span.black Віртуальність гарантує вам фізичну безпеку та запобігає отриманню неприємного досвіду в поїздках.
        div.carousel-item
            img.d-block.w-100(src="../images/carousel3.jpg" alt="Third slide")
            div.carousel-caption.d-md-block.jumbotron
                h3.black Цінність у кожному клієнті та водієві!!!
                p.black Ми цінуємо кожного, хто приєднується до нашого сервісу та сворюємо комфортне середовище для роботи і користування
    a.carousel-control-prev(href="#mycarousel" role="button" data-slide="prev")
        span.carousel-control-prev-icon(aria-hidden="true")
        span.sr-only Previous
    a.carousel-control-next(href="#mycarousel" role="button" data-slide="next")
        span.carousel-control-next-icon(aria-hidden="true")
        span.sr-only Next
section.mt-5
    div.container
        div.section-header
            h2 Переваги використання
            p
        div.row
            div.col-lg-4
                div.box
                    img.myicon(src='../images/icon1.png')
                    h4 Відображення заявок
                    p Зручно замовляйте таксі та переглядайте історію ваших поїздок в будь-який час.
            div.col-lg-4
                div.box
                    img.myicon(src='../images/icon2.png')
                    h4 Доступні скрізь
                    p Замовляйте з будь-якої точки світу в будь-якому напрямку
            div.col-lg-4
                div.box
                    img.myicon(src='../images/icon3.png')
                    h4 Без очікувань
                    p Мінімальний час очікування на опрацювання запитів, обрабка запитів за лічені секунди!

div.card(style="margin: 10px; padding:10px")
    div.card-body
        img.img-thumbnail(src='../images/creator.jpg' style='float: right' width='41%' alt='')
        h1.card-title Думка розробника
        p.card-text(style='font-size: x-large') Я вважаю, що користування таким сервісом має приносити і водіям і клієнтам лише задоволення. Особисто я була надзвичайно захопленна його розробкою, сайт створений з чітко видумано структурою, щоб користування було приємним та легким, тому сподіваюсь, що він знайде відгук в кожному серці
        p.card-text(style='font-size: large') P.S. Час плинний - Могилянка вічна
